# News-App-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/newstracker/data/api/: ApiService.kt
app/src/main/java/com/example/newstracker/data/local/: DataBase.kt  FavoriteDab.kt  SavedDao.kt
app/src/main/java/com/example/newstracker/data/model/: Article.kt  FavoriteNews.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newstracker/data/repositaries/: HomeRepository.kt
app/src/main/java/com/example/newstracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newstracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/newstracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newstracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/newstracker/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
